{
  "name": "sls-data-extraction",
  "version": "1.0.0",
  "repository": "git@github.com:Brokalys/sls-data-extraction.git",
  "author": "Matiss Janis Aboltins <matiss@mja.lv>",
  "license": "MIT",
  "dependencies": {
    "@octokit/rest": "^17.1.0",
    "moment": "^2.24.0",
    "numbers": "^0.7.0",
    "point-in-polygon": "^1.0.1",
    "safe-buffer": "^5.2.0",
    "serverless-mysql": "^1.5.1",
    "source-map-support": "^0.5.13"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-loader": "^8.0.6",
    "babel-plugin-source-map-support": "^2.1.1",
    "serverless": "^1.51.0",
    "serverless-webpack": "^5.3.1",
    "webpack": "^4.39.3",
    "webpack-node-externals": "^1.6.0"
  },
  "scripts": {
    "start": "serverless invoke local",
    "deploy": "serverless deploy"
  }
}
